flatbuf/cfg_schema.fbs

namespace flatbuf.cfg;

table Config {
  appCode:string;
  appName:string;
  depCfg:DepCfg;
  handlerUUID:uint;
  reserved1:uint; // was id
  reserved2:bool; // was usingTimer
  functionInstanceID:string;
  reserved3:bool; // was srcMutationEnabled
  access:[string];
  curl:[Curl];
  enforceSchema:bool;
  constants:[Constant];
  lifecycleState:string;
  version:string;
  owner:Owner;
  functionScope:FunctionScope;
}

table DepCfg {
  buckets:[Bucket];
  metadataBucket:string;
  sourceBucket:string;
  sourceScope:string;
  sourceCollection:string;
  metadataScope:string;
  metadataCollection:string;
}

table Bucket {
  bucketName:string;
  alias:string;
  scopeName:string;
  collectionName:string;
}

table Curl {
  hostname:string;
  value:string;
  authType:string;
  username:string;
  password:string;
  bearerKey:string;
  allowCookies:bool;
  validateSSLCertificate:bool;
}

table Constant {
  value: string;
  literal: string;
}

table Owner {
  uuid:string;
  user:string;
  domain:string;
}

table FunctionScope {
  bucketName:string;
  scopeName:string;
}

root_type Config;
