flatbuf/cfg_schema.fbs

namespace flatbuf.cfg;

table Config {
  appCode:string;
  appName:string;
  depCfg:DepCfg;
  handlerUUID:uint;
  reserved1:uint; // was id
  reserved2:bool; // was usingTimer
  functionInstanceID:string;
  reserved3:bool; // was srcMutationEnabled
  access:[string];
  curl:[Curl];
  enforceSchema:bool;
}

table DepCfg {
  buckets:[Bucket];
  metadataBucket:string;
  sourceBucket:string;
  sourceScope:string;
  sourceCollection:string;
  metadataScope:string;
  metadataCollection:string;
}

table Bucket {
  bucketName:string;
  alias:string;
  scopeName:string;
  collectionName:string;
}

table Curl {
  hostname:string;
  value:string;
  authType:string;
  username:string;
  password:string;
  bearerKey:string;
  allowCookies:bool;
  validateSSLCertificate:bool;
}

root_type Config;
