flatbuf/cfg_schema.fbs

namespace flatbuf.cfg;

table Config {
  appCode:string;
  appName:string;
  depCfg:DepCfg;
  handlerUUID:uint;
  id:uint;
  usingTimer:bool;
  functionInstanceID:string;
  srcMutationEnabled:bool;
  access:[string];
  curl:[Curl];
  lifecycleState:string;
}

table DepCfg {
  buckets:[Bucket];
  metadataBucket:string;
  sourceBucket:string;
}

table Bucket {
  bucketName:string;
  alias:string;
}

table Curl {
  hostname:string;
  value:string;
  authType:string;
  username:string;
  password:string;
  bearerKey:string;
  allowCookies:bool;
  validateSSLCertificate:bool;
}

root_type Config;