flatbuf/payload.fbs

namespace flatbuf.payload;

table VbsThreadMap {
  threadID:short;
  partitions:[short];
}

table Payload {
  // Handler config
  app_name:string;
  checkpoint_interval:int; // Controls how frequently checkpoint will be updated in metadata bucket
  depcfg:string;
  debugger_port:string;
  execution_timeout:int; // Execution timeout for handler code execution
  lcb_inst_capacity:int; // Nested iterator related fields
  skip_lcb_bootstrap:bool; // Control bootstrap of lcb handles.
                           // In some case we need to skip lcb connects i.e. while checking for
                           // compilation issues in supplied handler code.

  timer_context_size:long;
  handler_headers: [string]; // List of statements that will prefixed to handler code post code constraint checks
  handler_footers: [string]; // List of statements that will appended to handler code post code constraint checks

  // Server settings
  curr_host:string;
  curr_eventing_port:string;
  curr_eventing_sslport:string;
  eventing_dir:string;

  // DCP event related fields
  key:string; // dcp mutation key
  value:string; // dcp mutation value

  // Timer event related fields
  callback_fn:string; // timer event callback function
  context:string; // context for timer

  // CPP worker config
  partitionCount:short; // Virtual partitions for sharding workload among c++ workers
  thr_map: [VbsThreadMap]; // Mapping of vbuckets to std::thread associated with V8Worker instance;

  function_instance_id:string;
  using_timer:bool; // Timers are in use

  vb_map:[short];
  n1ql_consistency:string; // N1QL consistency
  language_compatibility:string;
  n1ql_prepare_all:bool; // Prepares all N1QL queries if set to true.
  lcb_retry_count:int;

  src_mutation:bool; // Allow source bucket mutations
  num_timer_partitions:int; // Timer partitions are configurable using this.

  bucket_cache_size:int64; // Bucket cache size
  bucket_cache_age:int64; // Bucket cache max age
  is_binary:bool; //dcp mutation value is binary or json

  curl_max_allowed_resp_size:int64; // max allowed size of curl response
  lcb_timeout:int;
  certFile:string; // TLS certFile, null string if encryption is disabled
}

root_type Payload;
