flatbuf/schema/payload.fbs

namespace flatbuf.payload;

table Payload {
  app_name:string;
  depcfg:string;
  curr_host_port:string;
  kv_host_port:string;
  rbac_user:string;
  rbac_pass:string;

  // DCP event related fields
  key:string; // dcp mutation key
  value:string; // dcp mutation value

  // Timer event related fields
  doc_id:string; // timer event doc_id
  callback_fn:string; // timer event callback function
  doc_ids_callback_fns:string; // non doc-id based timer event doc_id-callback_fn pairs

  lcb_inst_capacity:int; // Nested iterator related fields

  execution_timeout:int; // Execution timeout for handler code execution

  enable_v8_debugger:bool;

  enable_recursive_mutation:bool;
}

root_type Payload;
